<!DOCTYPE html>
<html lang="en">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: violet;
        } 

        #PID1 {
            background-color: #fd06069c;
        }
        #d1 {
            width:20%;
            float: left;
            height: 500px;
            background-color: violet;
        }
        #d2 {
            width:60%;
            float: left;
            height: 600px;
            background-color: antiquewhite;

        }
        #d3 {
            width:20%;
            float: left;
            height: 500px;
            background-color: violet;

        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACHIEVEMENT</title>
    <link rel="icon" type="image/x-icon" href="./Saikat Bhowmik.png">
</head>
<body>
    <pre>


    </pre>
    <div id="d1">

    </div>
    <div id="d2">
        <pre id="PID1">                                                  <u style="font-size: xx-large; color: #f1f1f1;">ACHIEVEMENT</u>
        </pre>
        <hr>
        <pre>   <ul style="font-family: Arial, Helvetica, sans-serif; font-size: x-large; color: black;"><li>Elected class representativ</li>   <li>Elected captain of the college cric</li>   <li>Elected project manag</li>   <li>Create our own Relief & Rehabilitation Fund  
donated food and Essential accessories to affected people 
for Yass Cyclone in West Bengal and get honored by Chairman 
of Tamralipta Municipality.</li>   <li>Won the “Man of The Match” award in collage cricket tourname</li>   <li>Won the “Man of The Series” award in school cricket tournament</li>
    </ul></pre>

    </div>
    <div id="d3">

    </div>
</body>
</html>