<!DOCTYPE html>
<html lang="en">
    <style>
        #PID1 {
            background-color: blue;

        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(28, 155, 149, 0.648);
        } 
        #dID1 {
            width: 33.33%;
            float: left;
            height: 555px;
            background-color: antiquewhite;

        }  
        #dID2 {
            width: 33.33%;
            float: left;
            height: 555px;
            background-color: cornsilk;

        }
        #dID3 {
            width: 33.33%;
            float: right;
            height: 555px;
            background-color: antiquewhite;

        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: #ed6f6f; 
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
    <link rel="icon" type="image/x-icon" href="./Saikat Bhowmik.png">
</head>
<body>
    <pre id="PID1">
                                                                                     <u style="font-size: xxx-large; color: #ccc;">EDUCATION DETAILS</u>
    </pre>
    <hr>
    <div id="dID1">
        <h1>Collage</h1>
        <hr>
        <u style="font-size: xx-large">year</u>
        <pre id="PID3" style="font-size: x-large; font-family: Arial, Helvetica, sans-serif; color: blue;">          2018-2022</pre>

        <u style="font-size: xx-large">Name</u>
        <br>
        <pre id="PID2" style="font-size: x-large; font-family: Arial, Helvetica, sans-serif; color: blue;">        University of Engineering & Management
        B.Tech (Computer Science Engineering)
        </pre>

        <u style="font-size: xx-large">CGPA/Parcentage</u>
        <pre id="PID3" style="font-size: x-large; font-family: Arial, Helvetica, sans-serif; color: blue;">                          8.26 / 75.14%</pre>

       


    </div>

    <div id="dID2">
        <h1>School</h1>
        <hr>
        <u style="font-size: xx-large;">year</u>
        <pre id="PID3" style="font-size: x-large; font-family: Arial, Helvetica, sans-serif;color: blue;">          2017-2018</pre>

        <u style="font-size: xx-large;">Name</u>
        <br>
        <pre id="PID2" style="font-size: x-large; font-family: Arial, Helvetica, sans-serif; color: blue;">            Dakshin Moyna High School(H.S.)
            Highet Secondary Education (Science)
        </pre>

        <u style="font-size: xx-large;">CGPA/Parcentage</u>
        <pre id="PID3" style="font-size: x-large; font-family: Arial, Helvetica, sans-serif; color: blue;">                             7.2/ 71%</pre>

       

    </div>

    <div id="dID3">
        <h1>school</h1>
        <hr>
        <u style="font-size: xx-large">year</u>
        <pre id="PID3" style="font-size: x-large; font-family: Arial, Helvetica, sans-serif; color: blue;">          2015-2016</pre>

        <u style="font-size: xx-large" >Name</u>
        <br>
        <pre id="PID2" style="font-size: x-large; font-family: Arial, Helvetica, sans-serif; color: blue;">            Dakshin Moyna High School(H.S.)
            Secondary Education 
        </pre>

        <u style="font-size: xx-large">CGPA/Parcentage</u>
        <pre id="PID3" style="font-size: x-large; font-family: Arial, Helvetica, sans-serif; color: blue;">                             8.0/ 80%</pre>

       

    </div>
</body>
</html>