<!DOCTYPE html>
<html lang="en">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(32, 172, 165, 0.744);;
            
        }

        img {
            border-radius: 180px;
        }

        #ID1 {
            width: 35%;
            float: left;
            background-color: antiquewhite;
            height: 330px;
            border-bottom-right-radius: 83px;
            border-top-left-radius: 112px;
            
            
        }

        #ID2 {
            width: 65%;
            float: right;
            background-color: cornsilk;
            border-bottom-left-radius: 1px;
            height: 250px;
            

        }

        #ID3 {
            float: left;
            width: 25%;
            background-color: antiquewhite;

        }

        #ID4 {
            float: left;
            width: 25%;
            background-color: cornsilk;
            height: 216px;

        }

        #ID5 {
            float: left;
            width: 25%;
            background-color: antiquewhite;
            height: 216px;

        }

        #ID6 {
            float: right;
            width: 25%;
            background-color: cornsilk;
            height: 216px;

        }

        #ID7 {
            float: left;
            width: 33.33%;
            background-color: cornsilk;
            height: 165px;
        }


        #ID8 {
            float: left;
            width: 33.33%;
            background-color: antiquewhite;
            height: 165px;
        }

        #ID9 {
            float: right;
            width: 33.33%;
            height: auto;
            background-color: cornsilk;
            height: 165px;
        }

        big {
            font-family: Arial, Helvetica, sans-serif;
        }

        #IDP2 {
            background-color: rgba(71, 71, 222, 0.607);
        }

        
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" type="image/x-icon" href="./Saikat Bhowmik.png">
</head>
<body>
    
    <div>
        <div id="ID1">
            <div id="ID10">
                <a href="https://www.linkedin.com/in/saikat-bhowmik-0b9826220/" target="_blank"><img src="./image.jpg" alt="My image" height="225"></a>
            </div>
        
        <h1 style="color: orange;">SAIKAT BHOWMIK</h1>
        <a href=https://www.hackerrank.com/saikat2022bhowm1 target="_blank"><h3>JAVA FULL STACK DEVELOPER</h3></a>
        </div>
        
    <div id="ID2">
        
        <p>
            <h2 style="color: red;">CAREER OBJECTIVE</h2>
            <pre id="IDP1">
            <big style="color: black;">A creative and detailed individual has the capacity to develop
                an effective and efficient solution with notolerance for errors
                and possess a positive attitude towards individual goals and
                an organizational goal. Focused and quick-learning Software
                Engineer with 4 years of experience in computer science
                Engineering.Advanced& core java and intermediate Python
                skills, excellent SQL and</big>
            </pre>
        </p>
    </div>
    </div>
    <br>
    <hr>
    
    
    <header>
     
        <pre id="IDP2">                <a href="Education.html" style="font-size: x-large;color:#f1f1f1;" target="_blank">EDUCATION</a>               <a href="Internship.html" style="font-size: x-large;color:#f1f1f1;" target="_blank">INTERNSHIP</a>               <a href="Project.html" style="font-size: x-large;color:#f1f1f1;" target="_blank">PROJECT</a>                <a href="Achievements.html" style="font-size: x-large;color:#f1f1f1;" target="_blank">ACHIEVEMENTS </a>

        </pre>
    </header>
    <hr>
    
    <main>
        <div>
            <div id="ID3"><b>TECHNICAL SKILLS</b>
                <ul>
                    <li>C</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>Data Structure</li>
                    <li>SQL</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>BootStrap</li>
                </ul>
                
            </div>
        
            <div id="ID4"><b>CERTIFICATIONS</b>
                <ul>
                    <li> HTML</li>
                    <li>CSS</li>
                    <li>Bootstrap</li>
                    <li>JavaScript</li>
                    <li>Node.js</li>
                    <li>Express.js</li>
                    <li>MongoDB</li>
                    <li>React.js</li>
                    
                </ul>
                
            </div>
            
            <div id="ID5"><b>CAREER SKILL</b>
                <ul>
                    <li>Problem Solving</li>
                    <li>Teamwork & Collaboratio</li>
                    <li>Research & Analysis</li>
                    <li>Adaptable & Reliable</li>
                    

                </ul>
                
            </div>
            
            <div id="ID6"><b>AREA OF INTEREST</b>
                <ul>
                    <li>REACT</li>
                    <li>MONGO DB</li>
                    <li>NODE</li>
                    <li>EXPRESS</li>
                    <li>Angular JS</li>
                    
                </ul>
                
            </div>
            
            
        </div>
        <hr>

    </main>

    <footer>
    
        <div id="ID7"><u>CONTACT</u>
            <ul>
                <li type="email">&#128231;  saikatbhowmik167@gmail.com</li>
                <li>&#128222; 7477433462, 6296249174</li>
                <li>&#127968; Bangalre</li>
            </ul>
        </div>

        <div id="ID8"><u>LANGUAGES</u>
            <ul>
                <li>English</li>
                <li>Hindi</li>
                <li>Bengali</li>

            </ul>
        </div>

        <div id="ID9"><u>HOBBIES</u>
            <ul>
                <li> Playing Cricket</li>
                <li> Photography</li>
                <li> Travelling</li>

            </ul>

        </div>
        

        
    </footer>
</body>
</html>