<!DOCTYPE html>
<html lang="en">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(164, 174, 174, 0.973);;
        } 

        #PID1 {
            background-color: blue;
        }
        #did1 {
            float: left;
            width: 50%;
            height: 600px;
            background-color: antiquewhite;
        }
        #did2 {
            float: right;
            width: 50%;
            height: 600px;
            background-color: cornsilk;

        }
        #did3 {
            float: inline-end;
        }

    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNSHIP</title>
    <link rel="icon" type="image/x-icon" href="./Saikat Bhowmik.png">
</head>
<body>
    <pre id="PID1">
                                                                                         <u style="font-size: xxx-large; color: #ccc;">INTERNSHIP</u>
</pre>
<hr>
<div id="did1">
    <pre id="pid1" style="font-size: x-large; font-family: Arial, Helvetica, sans-serif; color: blueviolet;">                                               <u style="color: orangered;">Edureka</u><hr>                Full stack Web Development Internship Program</pre>
    <div id="did3">
        <pre>  <a href="https://www.edureka.co/lms/certificate/ccc232456e1b9e34ede6b3bfaa51ebcb" target="_main"><img src="./Full stack.jpg" alt="Full stack image" height="160"></a>     <a href="https://www.edureka.co/lms/certificate/5b7ea7e996cae3332e4325216344e352" target="_main"><img src="./One.png" alt="One image" height="160"></a>     <a href="https://www.edureka.co/lms/certificate/d5011acddb63769edfcb07d446247d1a" target="_main"><img src="./Two.png" alt="Two image" height="160"></a></pre>

    </div>
    <div>
        <pre>                   <a href="https://www.edureka.co/lms/certificate/dfe6153ff8f5f4b4480f72a2f9f2f6ad" target="_main"><img src="./Three.png" alt="Three image" height="160"></a>      <a href="https://www.edureka.co/lms/certificate/3eae6601cc716624c048c884fc8b827a" target="_main"><img src="./Four.png" alt="Four image" height="160"></a>
        </pre>
    </div>    
</div>   

<div id="did2">
    <pre id="pid1" style="font-size: x-large; font-family: Arial, Helvetica, sans-serif; color: blueviolet;">                                               <u style="color: orangered;">KodNest</u><hr>                Java Full stack Development Internship Program</pre>
    
</div>
  
</body>
</html>